<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="479.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.AddTaskFormController">
   <children>
      <Pane prefHeight="94.0" prefWidth="304.0" style="-fx-background-color: #3498db;">
         <children>
            <Label layoutX="14.0" layoutY="32.0" prefHeight="48.0" prefWidth="204.0" text="ADD Task">
               <font>
                  <Font name="Brush Script MT Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="txtTitle" layoutX="109.0" layoutY="153.0" prefHeight="26.0" prefWidth="174.0" />
      <JFXTextArea fx:id="txtDescription" layoutX="109.0" layoutY="200.0" prefHeight="107.0" prefWidth="174.0" />
      <DatePicker fx:id="dateDue" layoutX="108.0" layoutY="349.0" />
      <Label layoutX="14.0" layoutY="153.0" prefHeight="36.0" prefWidth="94.0" text="Title">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="218.0" prefHeight="36.0" prefWidth="94.0" text="Description">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="344.0" prefHeight="36.0" prefWidth="94.0" text="Due Date">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn" layoutX="77.0" layoutY="425.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #2980b9;" text="Add Task" textFill="WHITE">
         <font>
            <Font name="Brush Script MT Italic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
